SYNCPIPES_PORT=3010
SYNCPIPES_MONGO_HOST=localhost
SYNCPIPES_MONGO_PORT=27017
SYNCPIPES_MONGO_DATABASE=syncpipes
SYNCPIPES_MONGO_USER=guest
SYNCPIPES_MONGO_PASSWORD=guest
SYNCPIPES_RABBIT_HOST=localhost
SYNCPIPES_RABBIT_PORT=5672
SYNCPIPES_RABBIT_USER=guest
SYNCPIPES_RABBIT_PASSWORD=guest
SYNCPIPES_RABBIT_VHOST=/
